# TestTaskCrawler

./: Program.cs  README.md  Startup.cs  TestTaskCrawler.csproj  TestTaskCrawler.sln  appsettings.json  contributors.txt
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: EFContextDB.cs  TestTaskCrawlerIdentityDbContext.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
Controllers/: HomeController.cs  ProductsController.cs
DAL/: EFContextDB.cs
DAL/Migrations/: 20181217151326_CreateIdentitySchema.Designer.cs  EFContextDBModelSnapshot.cs
Data/: EFContextDB.cs
LogicLayer/: EmailManager.cs  EmailService.cs
Migrations/: 20181217224100_CreateIdentitySchema.Designer.cs  20181217224100_CreateIdentitySchema.cs  20181219112505_InitialCreate.Designer.cs  20181219112505_InitialCreate.cs  TestTaskCrawlerIdentityDbContextModelSnapshot.cs
Migrations/EFContextDBMigrations/: 20181219112540_InitialCreate.Designer.cs  20181219112540_InitialCreate.cs  EFContextDBModelSnapshot.cs
Migrations/TestTaskCrawlerIdentityDbMigrations/: 20181218174008_InitialCreate.Designer.cs  20181218174125_Initial.Designer.cs  20181218174125_Initial.cs  20181218234400_CreateIdentitySchema.Designer.cs  20181218234400_CreateIdentitySchema.cs
Models/: Account.cs  Product.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: testtaskcrawler - FTP.pubxml
TestTaskCrawler/: Program.cs  Startup.cs  TestTaskCrawler.csproj  appsettings.json  web.config
TestTaskCrawler/Controllers/: ForgotPasswordController.cs  HomeController.cs
TestTaskCrawler/DAL/: ApiContext.cs  ApplicationDbContext.cs  EFContext.cs  EFContextDB.cs  EFContextInitializer.cs
TestTaskCrawler/DAL/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181217134501_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
TestTaskCrawler/LogicLayer/: Crawler.cs  EmailManager.cs  EmailSender.cs  EmailService.cs  HelperFunctions.cs
TestTaskCrawler/Models/: Account.cs  ErrorViewModel.cs  Product.cs  VipAccount.cs
TestTaskCrawler/Properties/: launchSettings.json
TestTaskCrawler/Properties/PublishProfiles/: CustomProfile.pubxml  testtaskcrawler - FTP.pubxml  testtaskcrawler - Web Deploy.pubxml
TestTaskCrawler/Views/: _ViewImports.cshtml
TestTaskCrawler/Views/Home/: ForgotPassword.cshtml  Login.cshtml  ResetPassword.cshtml  SearchProduct.cshtml  Signup.cshtml
TestTaskCrawler/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TestTaskCrawler/wwwroot/css/: site.css  site.min.css
TestTaskCrawler/wwwroot/js/: site.js  site.min.js
Views/Home/: ForgotPassword.cshtml  Index.cshtml  Login.cshtml  ResetPassword.cshtml  SearchProduct.cshtml  Signup.cshtml
Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: Error.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml
wwwroot/css/: site.min.css
wwwroot/js/: site.min.js
